# wildfly-ozark

./: .gitignore  README.md  pom.xml
src/etc/: assembly.xml
src/etc/add-ons/ozark/javax/mvc/api/main/: module.xml
src/etc/add-ons/ozark/org/mvc-spec/ozark/core/main/: module.xml
src/etc/add-ons/ozark/org/mvc-spec/ozark/resteasy/main/: module.xml
src/etc/add-ons/ozark/org/mvc-spec/ozark/wildfly/main/: module.xml
src/etc/add-ons/ozark/org/mvc-spec/ozark/wildfly/main/wildfly/main/: module.xml
src/main/java/org/mvcspec/ozwark/wildfly/deployment/: SubsystemDeploymentProcessor.java
src/main/java/org/mvcspec/ozwark/wildfly/extension/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java
src/main/resources/org/mvcspec/ozwark/wildfly/extension/: LocalDescriptions.properties
src/main/resources/schema/: mvc.xsd
src/test/java/org/mvcspec/ozwark/wildfly/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
